APP_ENV=local

DB_HOST=127.0.0.1
DB_NAME=my_database
DB_USER=root
DB_PASS=secret


SESSION_DOMAIN=localhost
SESSION_DRIVER=file
SESSION_MAX_LIFETIME=1440
SESSION_LIFETIME=0
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=false
SESSION_SAME_SITE=lax